# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------


*** Settings ***
Resource     impex/Impex_Keywords.txt
Library      de.hybris.platform.commerceservicesatddtests.keywords.CommerceServicesKeywordLibrary
Library      de.hybris.platform.configurablebundleatddtests.keywords.ConfigurableBundleKeywords



*** Keywords ***

import test data
    [Documentation]     Import configurable bundle test data into database
    import impex from resource "/configurablebundleservices/test/nestedBundleTemplates.impex"
    import impex from resource "/configurablebundleservices/test/cartRegistration.impex"
    prepare session     testSite


start bundle "${componentId}" from product "${productCode}"
    [Documentation]     Add new bundle to cart
    ${result} =         start new bundle    ${componentId}    ${productCode}    1
    [Return]            ${result}




